@import "variables.less";
@import "normalize.less";
.address {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 20vw;
	position: relative;
	& img {
		display: block;
		width: 8vw;
		height: 8vw;
	}
}

 .address__text {
  	& p {
  		margin: 0;
  		font-size: 1vw;
  	}
}

.address__text-1 {
	font-weight: bold;
}
.address__look {
	white-space: nowrap;
	display: inline-block;
	text-transform: uppercase;
	color: #ff6078;
	padding-top: 10px;
	font-size: 0.9vw;
	position: relative;
	z-index: 100;
}

.address__look:after {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	content: "";
	width: 100%;
	height: 100%;
	border-bottom: 1px dashed #ff6078;
}

.address__map {
	display: none;
	width: 25vw;
	height: 20vw;
	position: absolute;
	bottom: -19vw;
	z-index: 100;
}

.address:hover .address__map {
	display: block;
}

.address__look:hover {
	cursor: pointer;
}

@media screen and (max-width: 992px) {
	.address {
		display: none;
	}
}