@import "variables.less";
@import "normalize.less";
.form {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 550px;
    width: 100%;
    height: auto;
    position: relative;
    border-radius: 0px;
    font-family: 'gilroy-semibold', Helvetica, Arial, sans-serif;
    background: transparent;
    padding: 40px 0px;
}

.form2 {
    padding: 70px 0px;
}

.form3 {
    padding: 30px 0px;
}

.form__title {
    font-size: 30px;
    color: #ffffff;
}

.form__title2 {
    font-size: 30px;
    color: #ffffff;
    margin: 0;
    margin-bottom: 10px;
}

.form__subtitle2 {
    font-size: 26px;
    color: #ffffff;
    margin: 0;
}

.form__descr2 {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 40px;
    margin-top: 30px;
}

.form__row {
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.form__input-wrap  {
    box-sizing: border-box;
    position: relative;
    border-radius: 0px;
    border: none;
    text-align: left;
    max-width: 213px;
    width: 100%;
}

.form__input-wrap:not(:last-child)  {
    margin-right: 20px;
}

.form__input {
    box-sizing: border-box;
    font-size: 14px;
    line-height: 35px;
    display: block;
    width: 100%;
    height: 35px;
    padding: 0 0 0 15px;
    border-radius: 20px;
    border: 1px solid #c0c4c3;
    transition: 0.3s ease;
    font-family: museosanscyrl-300;
}

.form__input:hover {
    border-color: #848999;
}

.form__input:focus {
    outline: none;
}

.form__agreement {
    font-size: 13px;
    color: #ffffff;
    & a {
        color: #ffffff;
    }
}

@media screen and (max-width: 1070px) {
    .form {
       margin: 0 auto;
    }
    .form__select-wrap:not(:last-child)  {
        margin-right: auto;
    }
 }

 @media screen and (max-width: 468px) {
    .form__row {
        flex-direction: column;
    }
    .form__input-wrap {
        margin-bottom: 10px;
    }
 }