@import "variables.less";
@import "normalize.less";
.logo {
	display: flex;
  	max-width: 25vw;
  	justify-content: space-between;
  	align-items: center;
  & img {
  	display: block;
  	width: 100%;
  	height: auto;
  }
}

.logo__img {
	display: inline-block;
}

.logo__descr {
  max-width: 15vw;
  margin-left: 1.5vw;
  & p {
    font-size: 0.9vw;
    color: #353434;
  }
}


@media screen and (max-width: 992px) { 
  .logo {
    max-width: 300px;
    margin-left: 20px;
    margin-right: 20px;
    box-sizing: border-box;
}
  .logo__descr {
    max-width: 300px;
    margin-left: 1.5vw;
    & p {
      font-size: 12px;
      color: #353434;
    }
  }
}

@media screen and (max-width:428px) { 
  .logo {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align:center;
  }
  .logo__descr {
    display: none;
  }
}