@import "variables.less";
@import "normalize.less";
.menu {
  width: 100%;
  font-family: museosanscyrl-300;
}

.menu__icon {
  box-sizing: border-box;
  margin: 3px 0 3px 0;
   display: none;
   width: 50px;
   height: 35px;
   position: relative;
   cursor: pointer;
   z-index: 101;
}


.menu__icon span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #ffffff;
  border-radius: 0px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .2s ease-in-out;
}

.menu__icon span:first-child {
   width: 100%;
}

.menu__icon span:nth-child(2), .menu__icon span:nth-child(3) {
   width: 100%;
}

.menu__icon span:nth-child(4) {
   width: 100%;
}

.menu__icon span:nth-child(1) {
  top: 0px;
}

.menu__icon span:nth-child(2), .menu__icon span:nth-child(3) {
  top: 12px;
}

.menu__icon span:nth-child(4) {
  top: 24px;
 }

 .menu__links {
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #fff;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw;
    box-shadow: 0px 14px 0 -7px #fdf6f2;
 }

 .menu__links-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    transform: translateY(0%);
  }

.menu__links-item {
  position: relative;
}


.menu__links a {
  display: inline-block;
  color: #545454;
  font-size: 1.05vw;
  padding: 0 0.1vw;
  text-decoration: none;
  transition: 0.25s ease;
  font-weight: 500;
}
.menu__links .active {
  font-weight: 900;
}

.menu__links a:hover {
  text-decoration: none;
  color: #b41484;
}

@media screen and (min-width: 992px) {
  .menu__links-container li {
    position: relative;
    padding-right: 10px;
    padding-left: 10px;
  }
  .menu__links-container li:not(:last-child):after {
 
  }
}

.menu.menu_state_open .menu__icon span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.menu.menu_state_open .menu__icon span:nth-child(2) {
  transform: rotate(45deg);
}

.menu.menu_state_open  .menu__icon span:nth-child(3) {
  transform: rotate(-45deg);
}

.menu.menu_state_open  .menu__icon span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.menu.menu_state_open .menu__links {
  transform: translateY(0);
  z-index: 100;
}

@media screen and (max-width: 992px) {
  .header {
    flex-direction: row;
  }
  .menu {
     width: auto;
     margin-left: 20px;
  }
  .menu__icon{
    display: inline-block;
    z-index: 101;
  }
  
  .menu__links {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    bottom: auto;
    left: 0;
    margin: auto;
    width: 100%;
    height: 200px;
    transform: translateY(-110%);
    transition: all 1s ease;
    background: #4d4d4d;
    z-index: -1;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    border-radius: 0;
  }
  
  .menu__links a {
    font-size: 16px;
    display: block;
    padding: 10px;
    text-align: center;
    color: #ffffff;
  }
  .menu__links-container {
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}


@media screen and (max-width: 800px) {
  .menu {
     width: auto;
     margin-left: 20px;
     margin-top: 20px;
  }
}
@media screen and (max-width: 470px) {
  .menu__links {
    height: 340px;
  }
  .header__right {
    display: none;
  }
  .menu {
    margin-right: 20px;
    margin-left: auto;
  }
}

@media screen and (max-width: 620px) {
  .menu__links {
    height: 280px;
  }
}

@media screen and (max-width: 400px) {
  .menu__links {
  }
  .menu__links a {
    font-size: 14px;
  }
}