.parallax {
	position: absolute;
	width: 100%;
	height: 100%;
  z-index: -1;
	transform: translate(0%);
}

.parallax__layer {
  position: fixed;
  width: 100%;
  z-index: 2;
}
.maincontent {
 }

#parallax-0 {
  background-image: url(../img/smart1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 9vw;
  height: 15vw;
  top: 15%;
  right: -1vw;
}
#parallax-1 {
  background-image: url(../img/smart2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 16vw;
  height: 16vw;
  top: 30%;
  left: 0vw;
}

#parallax-2 {
  background-image: url(../img/smart3.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 10vw;
  height: 10vw;
  top: 0%;
  left: 30%;
}