@import "variables.less";
@import "normalize.less";
.overlay:not(.show) {
    pointer-events: none;
    opacity: 0;
}
.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 100%;
    height: 100%;
}


.overlay.show {
    z-index: 85;
    height: 100%;
    width: 100%;
    transition: 1.5s ease;
    background: rgba(0,0,0,0.75);
}

/*------------form-----------------*/
.popap {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 33vw;
    position: relative;
    border-radius: 20px;
    font-family: museosanscyrl-300;
    margin: auto;
    background: linear-gradient(45deg, #fcfdfd 10%, #fceee9 50%);
    border-radius: 2vw;
    text-align: left;
    padding: 3vw;
    
}

.popap::before {
    content: "";
    position: absolute;
    top: 30%;
    left: -20%;
    width: 19vw;
    height: 19vw;
    background-image: url(../img/form-img.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 2;

}


.popap__title {
    margin: 0;
    padding: 0;
    font-size: 1.8vw;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
}

.popap__subtitle {
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 0.8vw;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
}

.popap-wrapper {
    position: absolute;
    z-index:90;
    perspective: 1000px;
    animation-delay: .5s;
    position: fixed;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -200vh);
    transition: transform 1s ease;
    animation: none;
    will-change: transform;
    min-height: 470px;
}

.popap-wrapper.show-form {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
}

.popap__row {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}

.popap__input  {
    box-sizing: border-box;
    position: relative;
    margin: auto;
    max-width: 24vw;
    width: 100%;
    height: 4vw;
    border-radius: 5px;
    line-height: 4vw;
    border: none;
    margin-bottom: 1.5vw;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    color: #9e9e9e;
}

.popap__input  input {
    box-sizing: border-box;
    font-size: 1vw;
    line-height: 1.5vw;
    height: 4vw;
    display: block;
    width: 100%;
    padding-left: 1.8vw;
    border-radius: 2vw;
    border: 1px solid transparent;
    background: #ffffff;
    color: #9e9e9e;
    font-family: museosanscyrl-300;
}

.popap__input:hover {
    border-color: #848999;
}

.popap__input input:focus {
    outline: none;
}

input.popap__input::placeholder {
    color: #9e9e9e;
}

:-ms-input-placeholder {
    color: #9e9e9e!important;
}

.popap__input:-ms-input-placeholder {
   color: #9e9e9e !important;
}


.popap__close {
  cursor: pointer;
  position: absolute;
  right: 1vw;
  top: 1vw;
  width: 38px;
  height: 38px;
}

.popap__close:before,
.popap__close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 25px;
  width: 2px;
  background: #c3c4c7;
  transition: 0.4s ease;
}

.popap__close:before {
  transform: rotate(-45deg);
}

.popap__close:after {
  transform: rotate(45deg);
}

.popap__close:hover:before {
    transform: rotate(-225deg);
}

.popap__close:hover:after {
  transform: rotate(225deg);
}

.form_cbx select {
    box-sizing: border-box;
    background: transparent;
    height: auto;
    border: 0;
    width: 25vw;
    height: auto;
    color: #9e9e9e;
    z-index: 1;
    font-family: museosanscyrl-300; 
    font-size: 1vw;
    line-height: 1.5vw;
    z-index: 3;
}

.form_cbx select:focus {
    outline: none;

}
 
.form_cbx {
    margin: 0 auto;
    box-sizing: border-box;
    border: 1px solid #0000ff; 
    overflow: hidden; 
    background: url(../img/arrow.png) no-repeat 95% #c0c3ff;
    max-width: 24vw;
    width: 100%;
    height: 4vw;
    border-radius: 2vw;   
    background-color: #ffffff;
    border: none;
    color: #989797;
    padding: 1.4vw;
    margin-bottom: 1.5vw;
}

@media screen and (max-width: 992px) {
.popap {
    max-width: 500px;
    width: 100%;
    border-radius: 20px;
    padding: 25px;
}

.popap::before {
    width: 50%;
    height: 60%;
    top: 25%;
    left: -25%;
}

.popap__title {
    font-size: 20px;
}

.popap__subtitle {
    font-size: 12px;
    z-index: 10;
}

.popap__input  {
    max-width: 500px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.popap__input  input {
    font-size: 14px;
    line-height: 50px;
    height: 50px;
    width: 100%;
    border-radius: 20px;
    border: 1px solid transparent;
    background: #ffffff;
    color: #9e9e9e;
    font-family: museosanscyrl-300;
}


.form_cbx select {
    box-sizing: border-box;
    background: transparent;
    height: auto;
    border: 0; 
    max-width: 700px;
    width: 700px;
    height: 50px;
    color: #9e9e9e;
    z-index: 1;
    font-family: museosanscyrl-300; 
    font-size: 14px;
    line-height: 50px;
    z-index: 3;
    position: absolute;
    top: 0;
}
 
.form_cbx {
    position: relative;
    margin: 0 auto;
    box-sizing: border-box;
    border: 1px solid transparent;
    overflow: hidden;  
    background: url(../img/arrow.png) no-repeat 95% #ffffff; 
    max-width: 500px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius: 20px;   
    margin-bottom: 20px;
    color: #9e9e9e;
    }
    .popap__close {
      right: 15px;
      top: 15px;
    }
}