@font-face {
    font-family: 'museosanscyrl-300';
    src: url('../fonts/museosanscyrl-300.woff') format('woff'),
    url('../fonts/museosanscyrl-300.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gilroy-semibold';
    src: url('../fonts/gilroy-semibold-webfont.woff') format('woff'),
    url('../fonts/gilroy-semibold-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
